{
    "project": {
        "owner": "Toybox Labs, LLC.",
        "name": "mirror",
        "organization": "toyboxco",
        "repository": "https://github.com/toyboxco/mirror",
        "version": "1.0.0",
        "nixpkgs_channel": "nixos-20.09"
    }
}