{
	"project": {
    "owner": "Lunaris Studios, LLC",
		"name": "mirror",
    "organization": "lunaris-studios",
    "repository": "https://github.com/lunaris-studios/mirror",
    "version": "1.1.0",
    "nixpkgs_channel": "nixos-20.09"
	}
}